[33md497369[m HEAD@{0}: commit: test2
[33mdded41f[m HEAD@{1}: commit: 这是测试.txt
[33mfab950b[m HEAD@{2}: checkout: moving from test to test1
[33m22e3458[m HEAD@{3}: checkout: moving from test1 to test
[33mfab950b[m HEAD@{4}: checkout: moving from test to test1
[33m22e3458[m HEAD@{5}: checkout: moving from master to test
[33m4ab7849[m HEAD@{6}: checkout: moving from test to master
[33m22e3458[m HEAD@{7}: merge test1: Merge made by the 'recursive' strategy.
[33m6443e18[m HEAD@{8}: checkout: moving from test1 to test
[33mfab950b[m HEAD@{9}: checkout: moving from test to test1
[33m6443e18[m HEAD@{10}: checkout: moving from 314d6236ca40f19a16ca6669762085dc95a4672f to test
[33m314d623[m HEAD@{11}: merge origin/test1: Merge made by the 'recursive' strategy.
[33m6443e18[m HEAD@{12}: checkout: moving from test to origin/test
[33m6443e18[m HEAD@{13}: checkout: moving from dev to test
[33mfab950b[m HEAD@{14}: checkout: moving from test to dev
[33m6443e18[m HEAD@{15}: commit: test
[33m4ab7849[m HEAD@{16}: checkout: moving from test to test
[33m4ab7849[m HEAD@{17}: checkout: moving from f0dd0ff6b6be18eca303324a65d562d95bdba44e to test
[33mf0dd0ff[m HEAD@{18}: commit: test
[33m4ab7849[m HEAD@{19}: checkout: moving from test to origin/master
[33m4ab7849[m HEAD@{20}: checkout: moving from dev to test
[33mfab950b[m HEAD@{21}: checkout: moving from test to dev
[33m4ab7849[m HEAD@{22}: checkout: moving from 4ab7849b11c3df7ec7d80b4f59a3142648c31f2a to test
[33m4ab7849[m HEAD@{23}: checkout: moving from dev to origin/master
[33mfab950b[m HEAD@{24}: checkout: moving from master to dev
[33m4ab7849[m HEAD@{25}: checkout: moving from 94bbbe2814c39a318127123ebebb141af82e9eab to master
[33m94bbbe2[m HEAD@{26}: checkout: moving from 0a4703b7a0fa5fe87816cf01941e90a4c3b0f836 to origin/test1
[33m0a4703b[m HEAD@{27}: checkout: moving from dev to origin/test
[33mfab950b[m HEAD@{28}: checkout: moving from test1 to dev
[33m94bbbe2[m HEAD@{29}: checkout: moving from dev to test1
[33mfab950b[m HEAD@{30}: checkout: moving from test1 to dev
[33m94bbbe2[m HEAD@{31}: checkout: moving from dev to test1
[33mfab950b[m HEAD@{32}: checkout: moving from test to dev
[33m0a4703b[m HEAD@{33}: checkout: moving from test1 to test
[33m94bbbe2[m HEAD@{34}: commit: -a
[33m4ab7849[m HEAD@{35}: checkout: moving from test to test1
[33m0a4703b[m HEAD@{36}: checkout: moving from master to test
[33m0a4703b[m HEAD@{37}: checkout: moving from test1 to master
[33m4ab7849[m HEAD@{38}: checkout: moving from dev to test1
[33mfab950b[m HEAD@{39}: checkout: moving from test to dev
[33m0a4703b[m HEAD@{40}: checkout: moving from test to test
[33m0a4703b[m HEAD@{41}: checkout: moving from dev to test
[33mfab950b[m HEAD@{42}: checkout: moving from origin/test1 to dev
[33mfab950b[m HEAD@{43}: checkout: moving from origin/test to origin/test1
[33mfab950b[m HEAD@{44}: checkout: moving from test to origin/test
[33m0a4703b[m HEAD@{45}: checkout: moving from origin/test to test
[33mfab950b[m HEAD@{46}: checkout: moving from test to origin/test
[33m0a4703b[m HEAD@{47}: checkout: moving from origin/test to test
[33mfab950b[m HEAD@{48}: checkout: moving from test1 to origin/test
[33m4ab7849[m HEAD@{49}: commit: test11
[33m1c2755f[m HEAD@{50}: commit: test11
[33m0a4703b[m HEAD@{51}: checkout: moving from test1 to test1
[33m0a4703b[m HEAD@{52}: checkout: moving from test to test1
[33m0a4703b[m HEAD@{53}: checkout: moving from dev to test
[33mfab950b[m HEAD@{54}: commit: test22
[33m857edfb[m HEAD@{55}: commit: test22
[33m0a4703b[m HEAD@{56}: checkout: moving from test1 to dev
[33m0a4703b[m HEAD@{57}: checkout: moving from master to test1
[33m0a4703b[m HEAD@{58}: commit (initial): 这是测试
